# Environment variables for local development
# DO NOT PUT SECRETS IN THIS FILE - use Cloud Storage instead

AUTH0_DOMAIN='cidc-test.auth0.com'
AUTH0_CLIENT_ID='Yjlt8LT5vXFJw1Z8m8eaB5aZO26uPyeD'

ENV='dev'
DEBUG=True
TEST_POSTGRES_URI = 'postgresql://cidcdev:1234@localhost:5432/cidctest'

# Connect to a local postgres instance
POSTGRES_URI='postgresql://cidcdev:1234@localhost:5432/cidc'

# Connect to our Cloud SQL Postgres instance.
# Note: POSTGRES_URI must be commented out for this to work
# CLOUD_SQL_SOCKET_DIR='<YOUR HOME DIRECTORY>/.cloudsql/'
# CLOUD_SQL_INSTANCE_NAME='cidc-dfci-staging:us-central1:cidc-postgresql-staging'
# CLOUD_SQL_DB_USER='cidcuser'
# CLOUD_SQL_DB_NAME='cidc-staging'

GOOGLE_CLOUD_PROJECT='cidc-dfci-staging'
GOOGLE_DATA_BUCKET='cidc-data-staging'
GOOGLE_SECRETS_BUCKET='cidc-secrets-staging'
GOOGLE_UPLOAD_BUCKET='cidc-uploads-staging'
GOOGLE_UPLOAD_TOPIC='uploads'
GOOGLE_EMAILS_TOPIC='emails'
GOOGLE_PATIENT_SAMPLE_TOPIC='patient_sample_update'